[gd_scene load_steps=3 format=3 uid="uid://b44kfkf5wpld6"]

[ext_resource type="Script" uid="uid://dvl3q7u8yrohs" path="res://UI/Main Menu/main_menu.gd" id="1_pfbba"]
[ext_resource type="Texture2D" uid="uid://b8jgqcfcu1663" path="res://Misc/marek_button.png" id="2_v04x6"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfbba")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -148.0
offset_right = 128.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_v04x6")
texture_pressed = ExtResource("2_v04x6")
texture_hover = ExtResource("2_v04x6")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_v04x6")
texture_pressed = ExtResource("2_v04x6")
texture_hover = ExtResource("2_v04x6")
stretch_mode = 0

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_v04x6")
texture_pressed = ExtResource("2_v04x6")
texture_hover = ExtResource("2_v04x6")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_v04x6")
texture_pressed = ExtResource("2_v04x6")
texture_hover = ExtResource("2_v04x6")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 199.0
offset_right = 970.0
offset_bottom = 458.0
text = "<--		Play
<--		Settings
<--		Credits
<--		Quit"
vertical_alignment = 3

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
