[gd_scene load_steps=18 format=3 uid="uid://66h1j5trsblh"]

[ext_resource type="PackedScene" uid="uid://baeffjqt2pip1" path="res://UI/Pause Menu/pause_menu.tscn" id="1_83ytx"]
[ext_resource type="Script" uid="uid://bdstl6kju6cnu" path="res://Main/main.gd" id="1_h5g1y"]
[ext_resource type="PackedScene" uid="uid://bm1vquy3vqvrc" path="res://UI/Settings/pause_menu_settings.tscn" id="2_amygn"]
[ext_resource type="Script" uid="uid://bxt26po2nixjj" path="res://Main/label_2.gd" id="2_wltqy"]
[ext_resource type="Texture2D" uid="uid://cfil5a87xiubf" path="res://Maro_ZdjęcieOG.png" id="3_amygn"]
[ext_resource type="Script" path="res://Main/magazyn_button.gd" id="4_ps1la"]
[ext_resource type="Texture2D" uid="uid://1er4nvd3tp1c" path="res://Art/scale.png" id="4_qd626"]
[ext_resource type="Script" uid="uid://c2eg2q2q2x2t4" path="res://Main/control.gd" id="5_6aewd"]
[ext_resource type="Script" uid="uid://dgoc77wsh71a" path="res://Main/texture_progress_bar.gd" id="5_6ivxk"]
[ext_resource type="Texture2D" uid="uid://c8aih30kbm0xt" path="res://Art/znacznik.png" id="6_6ivxk"]
[ext_resource type="Script" uid="uid://b1b1cbubo5op8" path="res://Main/accept_button.gd" id="6_hh5pf"]
[ext_resource type="Texture2D" uid="uid://dr4xufhyjgk2t" path="res://icon.svg" id="6_qg80j"]
[ext_resource type="PackedScene" uid="uid://bk1wd1ukqspqx" path="res://NPC's/NPC.tscn" id="6_u2i7p"]
[ext_resource type="Script" uid="uid://dmkunh8xetibq" path="res://Main/dzien_licznik.gd" id="10_kf8jr"]
[ext_resource type="Texture2D" uid="uid://dp4dx0vpw14wt" path="res://Art/pixil-frame-0 - 2025-05-24T120819.440.png" id="12_kmnsd"]

[sub_resource type="LabelSettings" id="LabelSettings_bor5n"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ps1la"]
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_h5g1y")

[node name="NPC" parent="." instance=ExtResource("6_u2i7p")]
position = Vector2(-105, -229)

[node name="Pixil-frame-0-2025-05-24t120819_440" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(579.444, 326.5)
scale = Vector2(9.06944, 9.06944)
texture = ExtResource("12_kmnsd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 50.0
grow_horizontal = 2
min_value = -100.0
value = 3.0
nine_patch_stretch = true
texture_under = ExtResource("4_qd626")
script = ExtResource("5_6ivxk")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureProgressBar"]
layout_mode = 0
offset_left = 124.0
offset_top = 10.0
offset_right = 219.0
offset_bottom = 50.0
texture = ExtResource("6_6ivxk")

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 50.0
offset_right = -315.0
offset_bottom = 95.0
grow_horizontal = 0
text = "dfgz"
label_settings = SubResource("LabelSettings_bor5n")
script = ExtResource("2_wltqy")

[node name="Timer" type="Timer" parent="CanvasLayer/Label2"]
one_shot = true

[node name="Magazyn_Button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_amygn")
script = ExtResource("4_ps1la")

[node name="Label" type="Label" parent="CanvasLayer/Magazyn_Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Magazyn"
label_settings = SubResource("LabelSettings_ps1la")

[node name="Control" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -8.0
offset_right = -15.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
script = ExtResource("5_6aewd")

[node name="accept_button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -337.0
offset_right = -5.0
offset_bottom = -209.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_qg80j")
script = ExtResource("6_hh5pf")

[node name="Label" type="Label" parent="CanvasLayer/accept_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "accept"

[node name="Timer" type="Timer" parent="CanvasLayer/accept_button"]
wait_time = 1.5
one_shot = true

[node name="Dzien" type="Label" parent="CanvasLayer"]
offset_right = 157.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 37
script = ExtResource("10_kf8jr")

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("1_83ytx")]
visible = false

[node name="Pause Menu Settings" parent="CanvasLayer" instance=ExtResource("2_amygn")]
visible = false

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer2"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 50.0
grow_horizontal = 2
min_value = -100.0
value = 3.0
nine_patch_stretch = true
texture_under = ExtResource("4_qd626")
script = ExtResource("5_6ivxk")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/TextureProgressBar"]
layout_mode = 0
offset_left = 124.0
offset_top = 10.0
offset_right = 219.0
offset_bottom = 50.0
texture = ExtResource("6_6ivxk")

[node name="Label2" type="Label" parent="CanvasLayer2"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 50.0
offset_right = -315.0
offset_bottom = 95.0
grow_horizontal = 0
text = "dfgz"
label_settings = SubResource("LabelSettings_bor5n")
script = ExtResource("2_wltqy")

[node name="Timer" type="Timer" parent="CanvasLayer2/Label2"]
one_shot = true

[node name="Magazyn_Button" type="TextureButton" parent="CanvasLayer2"]
texture_filter = 1
custom_minimum_size = Vector2(128, 192)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -200.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(64, 96)
texture_normal = ExtResource("8_r2ac1")
texture_pressed = ExtResource("9_d3r6l")
texture_hover = ExtResource("9_d3r6l")
stretch_mode = 0
script = ExtResource("4_ps1la")

[node name="Control" type="TextureButton" parent="CanvasLayer2"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -48.0
offset_right = 33.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
stretch_mode = 0
script = ExtResource("5_6aewd")

[node name="accept_button" type="TextureButton" parent="CanvasLayer2"]
texture_filter = 1
custom_minimum_size = Vector2(192, 64)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -303.0
offset_right = -3.0
offset_bottom = -239.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(96, 32)
texture_normal = ExtResource("12_fayjp")
texture_pressed = ExtResource("13_j2iu7")
texture_hover = ExtResource("14_j4nmm")
stretch_mode = 0
script = ExtResource("6_hh5pf")

[node name="Timer" type="Timer" parent="CanvasLayer2/accept_button"]
wait_time = 1.5
one_shot = true

[node name="Dzien" type="Label" parent="CanvasLayer2"]
offset_right = 157.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 37
script = ExtResource("10_kf8jr")

[node name="Pause Menu" parent="CanvasLayer2" instance=ExtResource("1_83ytx")]
visible = false

[node name="Pause Menu Settings" parent="CanvasLayer2" instance=ExtResource("2_amygn")]
visible = false

[connection signal="timeout" from="CanvasLayer/Label2/Timer" to="CanvasLayer/Label2" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Magazyn_Button" to="CanvasLayer/Magazyn_Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control" to="CanvasLayer/Control" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/accept_button" to="CanvasLayer/accept_button" method="_on_pressed"]
[connection signal="timeout" from="CanvasLayer/accept_button/Timer" to="CanvasLayer/accept_button" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer2/Label2/Timer" to="CanvasLayer2/Label2" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer2/Magazyn_Button" to="CanvasLayer2/Magazyn_Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/Control" to="CanvasLayer2/Control" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/accept_button" to="CanvasLayer2/accept_button" method="_on_pressed"]
[connection signal="timeout" from="CanvasLayer2/accept_button/Timer" to="CanvasLayer2/accept_button" method="_on_timer_timeout"]
