[gd_scene load_steps=17 format=3 uid="uid://cig4md76lsmhw"]

[ext_resource type="PackedScene" uid="uid://bk1wd1ukqspqx" path="res://NPC's/NPC.tscn" id="1_83ytx"]
[ext_resource type="Script" uid="uid://bdstl6kju6cnu" path="res://Main/main.gd" id="1_h5g1y"]
[ext_resource type="Texture2D" uid="uid://dp4dx0vpw14wt" path="res://Art/pixil-frame-0 - 2025-05-24T120819.440.png" id="2_amygn"]
[ext_resource type="Script" uid="uid://bxt26po2nixjj" path="res://Main/label_2.gd" id="3_hh5pf"]
[ext_resource type="Script" uid="uid://c2eg2q2q2x2t4" path="res://Main/control.gd" id="4_qg80j"]
[ext_resource type="Texture2D" uid="uid://1er4nvd3tp1c" path="res://Art/scale.png" id="5_bor5n"]
[ext_resource type="Script" uid="uid://dgoc77wsh71a" path="res://Main/texture_progress_bar.gd" id="6_wltqy"]
[ext_resource type="Texture2D" uid="uid://c8aih30kbm0xt" path="res://Art/znacznik.png" id="7_kf8jr"]
[ext_resource type="Texture2D" uid="uid://tih4c2pxdp1l" path="res://Art/UI/accept_button.png" id="8_kmnsd"]
[ext_resource type="Texture2D" uid="uid://chid4tq6ejmaq" path="res://Art/UI/accept_button_pressed.png" id="9_h5g1y"]
[ext_resource type="Texture2D" uid="uid://qr4o6wxx5odc" path="res://Art/UI/accept_button_hover.png" id="10_qd626"]
[ext_resource type="Texture2D" uid="uid://173lpstksulq" path="res://Art/UI/warehouse_button.png" id="11_6ivxk"]
[ext_resource type="Script" uid="uid://b1b1cbubo5op8" path="res://Main/accept_button.gd" id="12_6ivxk"]
[ext_resource type="Texture2D" uid="uid://cphntayxhsty3" path="res://Art/UI/warehouse_button_hover.png" id="12_6yo1i"]
[ext_resource type="Script" uid="uid://defeswvoqx7w4" path="res://Main/magazyn_button.gd" id="15_6yo1i"]

[sub_resource type="LabelSettings" id="LabelSettings_kmnsd"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h5g1y")

[node name="NPC" parent="." instance=ExtResource("1_83ytx")]
position = Vector2(-108, -177)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amygn")

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 735.0
offset_top = 82.0
offset_right = 775.0
offset_bottom = 105.0
text = "SERG"
label_settings = SubResource("LabelSettings_kmnsd")
script = ExtResource("3_hh5pf")

[node name="Timer" type="Timer" parent="CanvasLayer/Label"]
one_shot = true

[node name="Control" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
offset_left = 511.0
offset_top = 281.0
offset_right = 639.0
offset_bottom = 409.0
script = ExtResource("4_qg80j")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(228, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 50.0
grow_horizontal = 2
nine_patch_stretch = true
texture_under = ExtResource("5_bor5n")
script = ExtResource("6_wltqy")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureProgressBar"]
texture_filter = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 45.0
offset_top = 10.0
offset_right = 141.0
offset_bottom = 50.0
texture = ExtResource("7_kf8jr")

[node name="accept_button" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 64)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.0
offset_top = 27.0
offset_right = -46.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_kmnsd")
texture_pressed = ExtResource("9_h5g1y")
texture_hover = ExtResource("10_qd626")
stretch_mode = 0
script = ExtResource("12_6ivxk")

[node name="Timer" type="Timer" parent="CanvasLayer/accept_button"]
one_shot = true

[node name="Magazyn_button" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 180)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = 136.0
offset_right = -39.0
offset_bottom = 316.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("11_6ivxk")
texture_hover = ExtResource("12_6yo1i")
stretch_mode = 0
script = ExtResource("15_6yo1i")

[connection signal="timeout" from="CanvasLayer/Label/Timer" to="CanvasLayer/Label" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control" to="CanvasLayer/Control" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/accept_button" to="CanvasLayer/accept_button" method="_on_pressed"]
[connection signal="timeout" from="CanvasLayer/accept_button/Timer" to="CanvasLayer/accept_button" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Magazyn_button" to="CanvasLayer/Magazyn_button" method="_on_pressed"]
