[gd_scene load_steps=16 format=3 uid="uid://4phe338d6ahn"]

[ext_resource type="Texture2D" uid="uid://btni8xltipiom" path="res://Art/UI/kalendarz_.png" id="1_jlrc6"]
[ext_resource type="Script" uid="uid://cj51b85pcf145" path="res://Main/week_end.gd" id="1_kpuyn"]
[ext_resource type="Texture2D" uid="uid://bqb4bgi3clh12" path="res://Art/UI/obwódka.png" id="2_kpuyn"]
[ext_resource type="Texture2D" uid="uid://bpjux1batlcjc" path="res://Art/UI/plajstik.png" id="3_m2mpv"]
[ext_resource type="Script" uid="uid://djwqgfx1eddcg" path="res://Main/label.gd" id="4_g0hrr"]
[ext_resource type="Texture2D" uid="uid://cfil5a87xiubf" path="res://Maro_ZdjęcieOG.png" id="4_u5pt0"]
[ext_resource type="Script" uid="uid://cw2j532esa3w" path="res://Main/dostawa_rządowa.gd" id="5_1jwi6"]
[ext_resource type="Script" uid="uid://dsepjrdnevdco" path="res://Main/zarobiona_kasa.gd" id="5_ic5xn"]
[ext_resource type="Script" uid="uid://b68t1smyqje5l" path="res://Main/next_day.gd" id="6_1jwi6"]

[sub_resource type="LabelSettings" id="LabelSettings_ic5xn"]
font_size = 32
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m4n8e"]
font_size = 32
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g0hrr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_m2mpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Node2D/Obwódka:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 567)]
}

[sub_resource type="Animation" id="Animation_kpuyn"]
resource_name = "przesowanie"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Node2D/Obwódka:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.277393, 0.217638),
"update": 0,
"values": [Vector2(144, 567), Vector2(284, 567)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5pt0"]
_data = {
&"RESET": SubResource("Animation_m2mpv"),
&"przesowanie": SubResource("Animation_kpuyn")
}

[node name="WeekEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpuyn")

[node name="Kalendarz" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(4.5, 5.06)
texture = ExtResource("1_jlrc6")

[node name="Plajstik" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0666667)
position = Vector2(576, 567)
scale = Vector2(4.5, 5.06)
texture = ExtResource("3_m2mpv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -94.0
offset_top = 71.0
offset_right = -29.0
offset_bottom = 116.0
grow_horizontal = 0
grow_vertical = 2
text = "dfgz"
label_settings = SubResource("LabelSettings_ic5xn")
script = ExtResource("4_g0hrr")

[node name="zarobiona kasa" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 71.0
offset_right = -98.0
offset_bottom = 116.0
grow_horizontal = 0
grow_vertical = 2
text = "dfgz"
label_settings = SubResource("LabelSettings_m4n8e")
script = ExtResource("5_ic5xn")

[node name="Dostawa_Rządowa" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 167.0
offset_top = -48.0
offset_right = 310.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pay 20 Reputation for additional government supplies"
texture_normal = ExtResource("4_u5pt0")
script = ExtResource("5_1jwi6")

[node name="Label" type="Label" parent="Dostawa_Rządowa"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Bonus Supplies"
label_settings = SubResource("LabelSettings_g0hrr")

[node name="Next_Day" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -49.0
offset_right = 26.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_u5pt0")
script = ExtResource("6_1jwi6")

[node name="Label" type="Label" parent="Next_Day"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Next Day"
label_settings = SubResource("LabelSettings_g0hrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u5pt0")
}

[node name="Node2D" type="Node2D" parent="AnimationPlayer"]

[node name="Obwódka" type="Sprite2D" parent="AnimationPlayer/Node2D"]
texture_filter = 1
position = Vector2(144, 567)
scale = Vector2(4.5, 5)
texture = ExtResource("2_kpuyn")

[connection signal="pressed" from="Dostawa_Rządowa" to="Dostawa_Rządowa" method="_on_pressed"]
[connection signal="pressed" from="Next_Day" to="Next_Day" method="_on_pressed"]
