[gd_scene load_steps=8 format=3 uid="uid://bcjt7iyff2kjg"]

[ext_resource type="Theme" uid="uid://xu804sr430ul" path="res://Misc/ui.tres" id="1_v3ito"]
[ext_resource type="Script" uid="uid://bj2gahfarupoh" path="res://UI/Settings/settings.gd" id="1_wnv0n"]
[ext_resource type="Texture2D" uid="uid://w0gaoqxc6cqu" path="res://Art/UI/Menu Buttons/Back/back_idle2.png" id="2_eeom4"]
[ext_resource type="FontFile" uid="uid://dqc18vmk7m5o3" path="res://Misc/Orange Kid.otf" id="2_hfoeg"]
[ext_resource type="Script" uid="uid://bxy3unsqxrujp" path="res://UI/button.gd" id="3_6ukun"]
[ext_resource type="Texture2D" uid="uid://64k13nt8fo0s" path="res://Art/UI/Menu Buttons/Back/back_pressed2.png" id="3_hfoeg"]
[ext_resource type="Texture2D" uid="uid://cbixvw6e64d65" path="res://Art/UI/Menu Buttons/Back/back_hover2.png" id="4_wnv0n"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v3ito")
script = ExtResource("1_wnv0n")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -152.0
offset_right = 226.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Master Volume"

[node name="Master Volume" type="HSlider" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "
Music Volume"

[node name="Music Volume" type="HSlider" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "
SFX Volume"

[node name="SFX Volume" type="HSlider" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = 116.0
offset_right = 227.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Windowed resolution"

[node name="resolutions" type="OptionButton" parent="MarginContainer3/VBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
fit_to_longest_item = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 102

[node name="Label2" type="Label" parent="MarginContainer3/VBoxContainer2/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
text = "Fullscreen mode"

[node name="fullscreen" type="OptionButton" parent="MarginContainer3/VBoxContainer2/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Winowed Borderless"
popup/item_2/id = 2

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_right = 220.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hfoeg")
theme_override_font_sizes/font_size = 120
text = "OPTIONS"
horizontal_alignment = 1

[node name="back" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -88.0
offset_right = 128.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(128, 32)
size_flags_vertical = 3
texture_normal = ExtResource("2_eeom4")
texture_pressed = ExtResource("3_hfoeg")
texture_hover = ExtResource("4_wnv0n")
stretch_mode = 0
script = ExtResource("3_6ukun")

[connection signal="value_changed" from="MarginContainer2/VBoxContainer/Master Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/Music Volume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/SFX Volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="item_selected" from="MarginContainer3/VBoxContainer2/HBoxContainer/resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="MarginContainer3/VBoxContainer2/HBoxContainer2/fullscreen" to="." method="_on_fullscreen_item_selected"]
[connection signal="button_down" from="back" to="." method="_on_back_button_down"]
[connection signal="button_up" from="back" to="." method="_on_back_button_up"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
