[gd_scene load_steps=4 format=3 uid="uid://jkj5ldkvstk2"]

[ext_resource type="Texture2D" uid="uid://cfil5a87xiubf" path="res://Maro_ZdjęcieOG.png" id="1_nh5hm"]
[ext_resource type="Texture2D" uid="uid://dr4xufhyjgk2t" path="res://icon.svg" id="2_er0wr"]
[ext_resource type="Script" uid="uid://chtgrn4ckcjy3" path="res://texture_button.gd" id="3_c20no"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4933.0
offset_top = 19.0
offset_right = 5096.0
offset_bottom = 566.0
texture = ExtResource("1_nh5hm")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_er0wr")
script = ExtResource("3_c20no")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
