[gd_scene load_steps=3 format=3 uid="uid://bbs7paqxmxlgj"]

[ext_resource type="Texture2D" uid="uid://cfil5a87xiubf" path="res://Maro_ZdjęcieOG.png" id="1_0a8i6"]

[sub_resource type="LabelSettings" id="LabelSettings_fswfc"]
font_size = 120
font_color = Color(0, 0, 0, 1)

[node name="Dobre Zakonczenie" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0a8i6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Dobry Marek"
label_settings = SubResource("LabelSettings_fswfc")
