[gd_scene load_steps=3 format=3 uid="uid://bu6pao35q1gji"]

[ext_resource type="Script" uid="uid://cvelujlek0w6q" path="res://UI/zue_zakonczenie.gd" id="1_h0g32"]
[ext_resource type="Texture2D" uid="uid://osv6758ho3uh" path="res://Art/Ending/bad ending/fram1.png" id="1_mnhq1"]

[node name="Zue Zakonczenie" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0g32")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mnhq1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
