[gd_scene load_steps=2 format=3 uid="uid://bjt2m7kh40yee"]

[ext_resource type="Texture2D" uid="uid://pvrt1envhn12" path="res://Art/Ending/bad ending/frame3.png" id="1_2aftk"]

[node name="zue_zakonczenie_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2aftk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
