[gd_scene load_steps=8 format=3 uid="uid://ccs8hafnc58wy"]

[ext_resource type="Script" uid="uid://frhse62uc8i5" path="res://UI/Credits/credits.gd" id="1_n4oh0"]
[ext_resource type="Texture2D" uid="uid://fb028kgu734v" path="res://Art/UI/Menu Buttons/Back/back_idle.png" id="2_4i5kg"]
[ext_resource type="FontFile" uid="uid://dqc18vmk7m5o3" path="res://Misc/Orange Kid.otf" id="2_n4oh0"]
[ext_resource type="Script" uid="uid://bxy3unsqxrujp" path="res://UI/button.gd" id="3_gjm8c"]
[ext_resource type="Texture2D" uid="uid://c1fdb5vxympc2" path="res://Art/UI/Menu Buttons/Back/back_pressed.png" id="3_n4oh0"]
[ext_resource type="Texture2D" uid="uid://pxkj7ssd2r7v" path="res://Art/UI/Menu Buttons/Back/back_hover.png" id="4_lfta3"]

[sub_resource type="LabelSettings" id="LabelSettings_n4oh0"]
font_size = 13

[node name="Credits" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4oh0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_right = 285.5
offset_bottom = 175.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_n4oh0")
theme_override_font_sizes/font_size = 120
text = "CREDITS"
horizontal_alignment = 1

[node name="back" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -88.0
offset_right = 128.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(128, 32)
size_flags_vertical = 3
texture_normal = ExtResource("2_4i5kg")
texture_pressed = ExtResource("3_n4oh0")
texture_hover = ExtResource("4_lfta3")
stretch_mode = 0
script = ExtResource("3_gjm8c")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -198.0
offset_right = 567.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
text = "[b] Mxels – Head & Graphics [/b]  
Visionary behind the game's concept and visual identity. Designed all the pixel art, UI elements, and captured the unique atmosphere of the PRL era with authentic style and humor. 

[b] Master Head – Lead Programmer [/b] 
Architect of the game's codebase. Oversaw the core mechanics, inventory systems, and logic that keep your shop running smoothly under socialist supply shortages. 

[b] F1ejm – Programmer 
Specialist in gameplay interactions and event scripting. Made sure customer behavior, made game felt both nostalgic and fun. 

[b] Kamil_owski – Programmer [/b]  
Focused on backend systems and optimization. contributed to the design and implementation of various npc and items. 

[b] Gigabajt000 – Programmer & Sound Effects [/b] 
Implemented UI interactions and audio integration. Also created retro sound effects. 

[b]Marek Solarz - Mentor[/b]
Master of iteration and recursion, a mentor, an idol, and an enduring inspiration. Through his distinct and disciplined teaching style,
 he shaped generations of programmers to approach problems with precision, structure, and elegance. His mastery lies not just in knowledge,
 but in how he instills it — methodically, relentlessly, and with purpose. To be taught by him is to learn how to think. "
label_settings = SubResource("LabelSettings_n4oh0")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
